# =====================================================================
# .env untuk PRODUKSI Hostinger (mode TANPA CLI).
# Di server: ganti nama file ini menjadi ".env" (via File Manager).
# Cukup isi 4 baris: APP_URL, DB_DATABASE, DB_USERNAME, DB_PASSWORD.
# APP_KEY sudah terisi. Session & cache pakai FILE (tak butuh tabel).
# =====================================================================

APP_NAME="InPULS KEMENKES"
APP_ENV=production
APP_KEY=base64:KQtOO3q+b58S1/3taQZb16Gk2cNkDIanlVe49zmPhX4=
APP_DEBUG=false
APP_URL=https://domain-anda.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# --- Database MySQL: ISI 3 baris ini dari hPanel > MySQL Databases ---
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uXXXXXXXX_labkesmas
DB_USERNAME=uXXXXXXXX_admin
DB_PASSWORD=ISI_PASSWORD_DB

# Session & cache berbasis FILE + queue sync → tidak butuh tabel DB tambahan.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@domain-anda.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
